<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Indian Flag</title>
    <style>
        .flag{
            text-decoration: underline;
            
        }
        .item1{
            width: 400px;
            height: 80px;
            background-color:orange;
            
        }
        .item2{
            width: 400px;
            height: 80px;
            background-color:white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .item3{
            width: 400px;
            height: 80px;
            background-color:green;
        }
        .flag{
            margin-top: 100px;
            margin-left: 500px;
            margin-right: px;
        }
        h1{ text-align: center;
        margin-right: 350px;}
         
    </style>
</head>
<body>
    <div class="flag">
     <h1> Indian Flag</h1>
    <div class="item1" ></div>
    <div class="item2" ><img src="./download.png" alt="flag" width="75px"></div>
    <div class="item3" ></div>
</div>

</body>
</html>